{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "syncImages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
